VITE_SUPABASE_URL=https://hsxybpwgpxaysogeivej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHlicHdncHhheXNvZ2VpdmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTgzNjksImV4cCI6MjA0NjkzNDM2OX0.1VUkCUIr2xLZpNOqJgCMieEQZtZmwk8pIIrnlLBP0u0
